<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Loader Demo v1.1.1</title>
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/dat.gui.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div id="content">
    <h1>WebGL Loader Demo v1.1.1</h1>
    <div class="float">
        <div id="displayContainer">
            <canvas id="display"></canvas>
            <canvas id="display1"></canvas>
        </div>

    </div>
    <div class="float">
        <div id="settings">
        </div>
        <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">


                <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

                <div>
                    <label for="fileselect" id="fileselectlabel">Load custom .stl file</label><span class="filename" id="messages"></span>
                    <input type="file" id="fileselect" name="fileselect[]" accept=".stl" />
                    <div id="filedrag">or drag and drop files here</div>
                </div>
        </form>



    </div>
</div>


<script src="js/lib/jquery.js"></script>

<script src="js/lib/three.min.js"></script>
<script src="js/lib/OrbitControls.js"></script>
<script src="js/lib/OutlineEffect.js"></script>
<script src="js/lib/GeometryUtils.js"></script>
<script src="js/lib/STLLoader.js"></script>
<script src="js/lib/Projector.js"></script>
<script src="js/lib/CanvasRenderer.js"></script>

<script src="js/lib/dat.gui.min.js"></script>

<script src="js/app.js"></script>

</body>
</html>